name: @name@
version: @version@
main: @package@.@name@
softdepend: [PlaceholderAPI]
authors: [R4G3_BABY]
description: "@description@"
website: @url@
api-version: "1.13"

commands:
  SimpleScore:
    description: Manage plugin functionalities
    aliases: [sb]
    usage: /<command> [args]